\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{cmnucc1992}
\abx@aux@segm{0}{0}{cmnucc1992}
\abx@aux@cite{0}{kioto1997}
\abx@aux@segm{0}{0}{kioto1997}
\abx@aux@cite{0}{ifn}
\abx@aux@segm{0}{0}{ifn}
\abx@aux@cite{0}{copuernicus_temps}
\abx@aux@segm{0}{0}{copuernicus_temps}
\abx@aux@cite{0}{copernicus_pr}
\abx@aux@segm{0}{0}{copernicus_pr}
\abx@aux@cite{0}{ign_pnoa}
\abx@aux@segm{0}{0}{ign_pnoa}
\abx@aux@cite{0}{landsat5_data}
\abx@aux@segm{0}{0}{landsat5_data}
\abx@aux@cite{0}{landsat7_data}
\abx@aux@segm{0}{0}{landsat7_data}
\abx@aux@cite{0}{sentinel_hub_ndii}
\abx@aux@segm{0}{0}{sentinel_hub_ndii}
\abx@aux@cite{0}{eos_indices_vegetacion}
\abx@aux@segm{0}{0}{eos_indices_vegetacion}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{copernicus_api}
\abx@aux@segm{0}{0}{copernicus_api}
\abx@aux@cite{0}{miteco_abexante_2025}
\abx@aux@segm{0}{0}{miteco_abexante_2025}
\abx@aux@cite{0}{copuernicus_temps}
\abx@aux@segm{0}{0}{copuernicus_temps}
\abx@aux@cite{0}{copernicus_api}
\abx@aux@segm{0}{0}{copernicus_api}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fuentes de datos}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \small  Imagen del mapa peninsular con las parcelas contempladas representadas. Las islas Canarias no aparecen en la imagen pero sí que se contemplan en la base de datos.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:parcelas}{{2.1}{3}{\small Imagen del mapa peninsular con las parcelas contempladas representadas. Las islas Canarias no aparecen en la imagen pero sí que se contemplan en la base de datos}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datos meteorológicos}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{copernicus_pr}
\abx@aux@segm{0}{0}{copernicus_pr}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Datos horarios de ERA5-Land desde 1950 hasta el presente}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:era5land}{{2.1}{4}{Datos horarios de ERA5-Land desde 1950 hasta el presente}{table.caption.3}{}}
\abx@aux@cite{0}{copernicus_api}
\abx@aux@segm{0}{0}{copernicus_api}
\abx@aux@cite{0}{landsat5_data}
\abx@aux@segm{0}{0}{landsat5_data}
\abx@aux@cite{0}{landsat7_data}
\abx@aux@segm{0}{0}{landsat7_data}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Indicadores de impacto climático de temperatura y precipitación desde 1970 hasta 2100 derivados de proyecciones climáticas europeas.}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:climate_impact_indicators}{{2.2}{5}{Indicadores de impacto climático de temperatura y precipitación desde 1970 hasta 2100 derivados de proyecciones climáticas europeas}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Datos satelitales}{5}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{nasadem_data}
\abx@aux@segm{0}{0}{nasadem_data}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Columnas empleadas de los datasets de Landsat}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:landsat_columns}{{2.3}{6}{Columnas empleadas de los datasets de Landsat}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Columnas empleadas de los datasets de NASADEM}}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:nasadem}{{2.4}{6}{Columnas empleadas de los datasets de NASADEM}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inventario Forestal Nacional (IFN)}{6}{subsection.2.3}\protected@file@percent }
\newlabel{section:tablas_ifn}{{2.3}{6}{Inventario Forestal Nacional (IFN)}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Información de los inventarios segundo, tercero y cuarto que es constante para cada parcela entre los inventarios. Las variables en las que se detalla unicamente la tabla de procedencia del IFN4 se estraen de este y se generalizan para los tres inventarios.}}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:parcela}{{2.5}{8}{Información de los inventarios segundo, tercero y cuarto que es constante para cada parcela entre los inventarios. Las variables en las que se detalla unicamente la tabla de procedencia del IFN4 se estraen de este y se generalizan para los tres inventarios}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Características del suelo y vegetación de las parcelas del IFN según el inventario. Las celdas para tablas del IFN2, IFN3 o IFN4 que contienen `-' indican que esa información no existe para dicho inventario. }}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:parcela_inventario}{{2.6}{9}{Características del suelo y vegetación de las parcelas del IFN según el inventario. Las celdas para tablas del IFN2, IFN3 o IFN4 que contienen `-' indican que esa información no existe para dicho inventario}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Información sobre las especies arbóreas de las parcelas de cada IFN. El IFN2 tiene una estructura ligeramente diferente a los inventarios 3 y 4. Aunque las variables son similares tienen claves diferentes.}}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:parcela_inventario_especie}{{2.7}{10}{Información sobre las especies arbóreas de las parcelas de cada IFN. El IFN2 tiene una estructura ligeramente diferente a los inventarios 3 y 4. Aunque las variables son similares tienen claves diferentes}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Información sobre las especies arbóreas de las parcelas por clase diamétrica e inventario. Las variables CA y CR solo están recogidas en los datos del IFN4. Estas variables se asignan posteriormente al IFN2 e IFN3. La información de esta tabla se completa con la información en la tabla \texttt  {PCRegenera}.}}{11}{table.caption.13}\protected@file@percent }
\newlabel{tab:parcela_inventario_especie_cd}{{2.8}{11}{Información sobre las especies arbóreas de las parcelas por clase diamétrica e inventario. Las variables CA y CR solo están recogidas en los datos del IFN4. Estas variables se asignan posteriormente al IFN2 e IFN3. La información de esta tabla se completa con la información en la tabla \texttt {PCRegenera}}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Información sobre los pies mayores registrados en IFN4. Dicho inventario proporciona información suficiente para caracterizar las especies (objetivo principal de esta tabla). Resulta imposible hacer un seguimiento a lo largo de los inventarios de cada espécimen pues están registrados de forma irregular.}}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:parcela_inventario_especie_arbol}{{2.9}{12}{Información sobre los pies mayores registrados en IFN4. Dicho inventario proporciona información suficiente para caracterizar las especies (objetivo principal de esta tabla). Resulta imposible hacer un seguimiento a lo largo de los inventarios de cada espécimen pues están registrados de forma irregular}{table.caption.14}{}}
\abx@aux@cite{0}{ign_pnoa}
\abx@aux@segm{0}{0}{ign_pnoa}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Toda la información de esta tabla proviene de las tablas \texttt  {Campo: PCRegenera} del IFN3 y \texttt  {Campo: PCRegenera} del IFN4. Contiene información sobre los pies de regeneración por especie y categoría del desarrollo.}}{13}{table.caption.15}\protected@file@percent }
\newlabel{tab:brotes}{{2.10}{13}{Toda la información de esta tabla proviene de las tablas \texttt {Campo: PCRegenera} del IFN3 y \texttt {Campo: PCRegenera} del IFN4. Contiene información sobre los pies de regeneración por especie y categoría del desarrollo}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Imágenes aéreas (Ortofotos del PNOA)}{13}{subsection.2.4}\protected@file@percent }
\newlabel{fig:orto1}{{\caption@xref {??}{ on input line 502}}{14}{Imágenes aéreas (Ortofotos del PNOA)}{figure.caption.16}{}}
\newlabel{sub@fig:orto1}{{}{14}{Imágenes aéreas (Ortofotos del PNOA)}{figure.caption.16}{}}
\newlabel{fig:orto2}{{\caption@xref {??}{ on input line 507}}{14}{Imágenes aéreas (Ortofotos del PNOA)}{figure.caption.16}{}}
\newlabel{sub@fig:orto2}{{}{14}{Imágenes aéreas (Ortofotos del PNOA)}{figure.caption.16}{}}
\newlabel{fig:orto3}{{\caption@xref {??}{ on input line 512}}{14}{Imágenes aéreas (Ortofotos del PNOA)}{figure.caption.16}{}}
\newlabel{sub@fig:orto3}{{}{14}{Imágenes aéreas (Ortofotos del PNOA)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \small  Ejemplos de ortofotos del PNOA para tres parcelas del IFN. Se observa la cobertura arbórea y estructura del terreno con resolución submétrica. Estas imágenes fueron descargadas mediante peticiones WMS automatizadas en torno al centro geográfico de cada parcela.}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ortofotos_ejemplo}{{2.2}{14}{\small Ejemplos de ortofotos del PNOA para tres parcelas del IFN. Se observa la cobertura arbórea y estructura del terreno con resolución submétrica. Estas imágenes fueron descargadas mediante peticiones WMS automatizadas en torno al centro geográfico de cada parcela}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología de integración}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocesado de los datos}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Datos satelitales}{15}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de un conjunto de imágenes tras la eliminación de las nubes para la primavera de $2004$, que constituye un caso paradigmático del peor de los casos, en el que hay muchos huecos en las imágenes, para que se vea el procesado. Generalmente los datos son de mayor calidad (menos huecos) para el resto de años. Imágenes obtenidas del conjunto de datos Landsat 7 cortesía del Servicio Geológico de Estados Unidos.}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:imagenes_sat_primavera_2004}{{3.1}{16}{Ejemplo de un conjunto de imágenes tras la eliminación de las nubes para la primavera de $2004$, que constituye un caso paradigmático del peor de los casos, en el que hay muchos huecos en las imágenes, para que se vea el procesado. Generalmente los datos son de mayor calidad (menos huecos) para el resto de años. Imágenes obtenidas del conjunto de datos Landsat 7 cortesía del Servicio Geológico de Estados Unidos}{figure.caption.17}{}}
\newlabel{sec:indices}{{3.1.1}{16}{Datos satelitales}{figure.caption.17}{}}
\abx@aux@cite{0}{eos_blog}
\abx@aux@segm{0}{0}{eos_blog}
\abx@aux@cite{0}{sentinel_hub_ndii}
\abx@aux@segm{0}{0}{sentinel_hub_ndii}
\abx@aux@cite{0}{eos_indices_vegetacion}
\abx@aux@segm{0}{0}{eos_indices_vegetacion}
\abx@aux@cite{0}{eos_indices_vegetacion}
\abx@aux@segm{0}{0}{eos_indices_vegetacion}
\abx@aux@cite{0}{ee_terrain_slope}
\abx@aux@segm{0}{0}{ee_terrain_slope}
\abx@aux@cite{0}{ee_terrain_slope}
\abx@aux@segm{0}{0}{ee_terrain_slope}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Inventario Forestal Nacional}{18}{subsubsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{ign_shapefile}
\abx@aux@segm{0}{0}{ign_shapefile}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \small  Esquema de España con los límites de los husos UTM 28, 29, 30 y 31 (cada 6° de longitud). Incluye cajas de referencia para Península, Baleares y Canarias.}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:husos}{{3.2}{19}{\small Esquema de España con los límites de los husos UTM 28, 29, 30 y 31 (cada 6° de longitud). Incluye cajas de referencia para Península, Baleares y Canarias}{figure.caption.18}{}}
\abx@aux@cite{0}{miteco_guia_co2}
\abx@aux@segm{0}{0}{miteco_guia_co2}
\abx@aux@cite{0}{chave2014}
\abx@aux@segm{0}{0}{chave2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estructura de la base de datos}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Núcleo}{23}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Catálogos}{23}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema relacional de las tablas nucleares de la base de datos.}}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:GWest_BBDD}{{4.1}{24}{Esquema relacional de las tablas nucleares de la base de datos}{figure.caption.23}{}}
\gdef \LT@i {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{228.2411pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resumen de variables principales por entidad. El diccionario completo se encuentra documentado en \texttt  {meta\_variables}.}}{25}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Disponibilidad de los datos}{28}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Aplicaciones potenciales}{29}{section.6}\protected@file@percent }
\abx@aux@cite{0}{miteco_guia_co2}
\abx@aux@segm{0}{0}{miteco_guia_co2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitaciones y discusión}{30}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusión}{32}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Anexos}{33}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Anexo: Códigos de provincias de España}{33}{subsection.9.1}\protected@file@percent }
\newlabel{sec:provincias}{{9.1}{33}{Anexo: Códigos de provincias de España}{subsection.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Relación de códigos numéricos utilizados para las provincias españolas.}}{33}{table.caption.32}\protected@file@percent }
\newlabel{anexo:provincias}{{9.1}{33}{Relación de códigos numéricos utilizados para las provincias españolas}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Anexo: Rocosidad}{33}{subsection.9.2}\protected@file@percent }
\newlabel{sec:Rocosid}{{9.2}{33}{Anexo: Rocosidad}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Anexo: Tipo de Suelo}{34}{subsection.9.3}\protected@file@percent }
\newlabel{sec:TipSuelo}{{9.3}{34}{Anexo: Tipo de Suelo}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Anexo: Manifestaciones Erosivas}{35}{subsection.9.4}\protected@file@percent }
\newlabel{sec:ManERo}{{9.4}{35}{Anexo: Manifestaciones Erosivas}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Anexo: Distribución Espacial}{35}{subsection.9.5}\protected@file@percent }
\newlabel{sec:disEsp}{{9.5}{35}{Anexo: Distribución Espacial}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Anexo: Composición Específica}{35}{subsection.9.6}\protected@file@percent }
\newlabel{anexo:compesp}{{9.6}{35}{Anexo: Composición Específica}{subsection.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Anexo: Textura del Suelo}{35}{subsection.9.7}\protected@file@percent }
\newlabel{sec:textura}{{9.7}{35}{Anexo: Textura del Suelo}{subsection.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Anexo: Nivel de usos del suelo}{35}{subsection.9.8}\protected@file@percent }
\newlabel{sec:nivel1}{{9.8}{35}{Anexo: Nivel de usos del suelo}{subsection.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Anexo: Nivel morfoestructural}{36}{subsection.9.9}\protected@file@percent }
\newlabel{sec:nivel2}{{9.9}{36}{Anexo: Nivel morfoestructural}{subsection.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Anexo: Contenido en Materia Orgánica}{36}{subsection.9.10}\protected@file@percent }
\newlabel{sec:MatOrg}{{9.10}{36}{Anexo: Contenido en Materia Orgánica}{subsection.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Anexo: Reacción del Suelo (pH)}{36}{subsection.9.11}\protected@file@percent }
\newlabel{sec:ph}{{9.11}{36}{Anexo: Reacción del Suelo (pH)}{subsection.9.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Clasificación del suelo según el pH de la solución del suelo.}}{37}{table.caption.33}\protected@file@percent }
\newlabel{anexo:ph}{{9.2}{37}{Clasificación del suelo según el pH de la solución del suelo}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Anexo: Espesor de la Capa Muerta, Césped, Musgo y Líquenes}{37}{subsection.9.12}\protected@file@percent }
\newlabel{sec:EspMue}{{9.12}{37}{Anexo: Espesor de la Capa Muerta, Césped, Musgo y Líquenes}{subsection.9.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13}Anexo: Espesor de la Capa Muerta, Césped, Musgo y Líquenes}{37}{subsection.9.13}\protected@file@percent }
\newlabel{sec:modComb}{{9.13}{37}{Anexo: Espesor de la Capa Muerta, Césped, Musgo y Líquenes}{subsection.9.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Descripción de los modelos de combustible del Inventario Forestal Nacional, clasificados por grupo funcional.}}{38}{table.caption.34}\protected@file@percent }
\newlabel{tab:modelos_combustible}{{9.3}{38}{Descripción de los modelos de combustible del Inventario Forestal Nacional, clasificados por grupo funcional}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14}Anexo: Categoría de Desarrollo y Densidad}{38}{subsection.9.14}\protected@file@percent }
\newlabel{sec:CatDesDensidad}{{9.14}{38}{Anexo: Categoría de Desarrollo y Densidad}{subsection.9.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15}Anexo: Tipo de Regeneración}{39}{subsection.9.15}\protected@file@percent }
\newlabel{sec:TipoReg}{{9.15}{39}{Anexo: Tipo de Regeneración}{subsection.9.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16}Anexo: Estado de las Poblaciones (IFN3 e IFN4)}{39}{subsection.9.16}\protected@file@percent }
\newlabel{sec:EstadoIFN34}{{9.16}{39}{Anexo: Estado de las Poblaciones (IFN3 e IFN4)}{subsection.9.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17}Anexo: Forma Principal de Masa (IFN3 e IFN4)}{39}{subsection.9.17}\protected@file@percent }
\newlabel{sec:FPMasa}{{9.17}{39}{Anexo: Forma Principal de Masa (IFN3 e IFN4)}{subsection.9.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.18}Anexo: Tratamiento de la Masa (IFN3 e IFN4)}{39}{subsection.9.18}\protected@file@percent }
\newlabel{sec:tratmasa}{{9.18}{39}{Anexo: Tratamiento de la Masa (IFN3 e IFN4)}{subsection.9.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19}Anexo: Origen de la Masa (IFN3 e IFN4)}{39}{subsection.9.19}\protected@file@percent }
\newlabel{sec:OrgMasa}{{9.19}{39}{Anexo: Origen de la Masa (IFN3 e IFN4)}{subsection.9.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.20}Anexo: MASA (IFN2)}{40}{subsection.9.20}\protected@file@percent }
\newlabel{sec:masIFN2}{{9.20}{40}{Anexo: MASA (IFN2)}{subsection.9.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.21}Anexo: Estado (IFN2)}{40}{subsection.9.21}\protected@file@percent }
\newlabel{sec:EstadoIFN2}{{9.21}{40}{Anexo: Estado (IFN2)}{subsection.9.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.22}Anexo: Origen (IFN2)}{40}{subsection.9.22}\protected@file@percent }
\newlabel{sec:OrigenIFN2}{{9.22}{40}{Anexo: Origen (IFN2)}{subsection.9.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.23}Anexo: Código de las especies}{41}{subsection.9.23}\protected@file@percent }
\newlabel{sec:especies}{{9.23}{41}{Anexo: Código de las especies}{subsection.9.23}{}}
\gdef \LT@ii {\LT@entry 
    {1}{36.38995pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Relación de especies con claves IFN3 e IFN4. Esta tabla se construye cruzando información de las tablas \texttt  {CambioEspecie} de la base de datos de Sig de IFN3 e IFN4 y la tabla \texttt  {ESPECIES ARBÓREAS Y ARBUSTIVAS} incluida tanto en el documentador de Sig del IFN4 como en el documentador de Sig del IFN3.}}{42}{table.9.4}\protected@file@percent }
\newlabel{tab:codificacion_especies}{{9.23}{50}{Anexo: Código de las especies}{table.9.4}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{eos_blog}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eos_indices_vegetacion}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{copernicus_pr}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chave2014}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{copernicus_api}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ee_terrain_slope}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sentinel_hub_ndii}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ign_shapefile}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ign_pnoa}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nasadem_data}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{miteco_abexante_2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{copuernicus_temps}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cmnucc1992}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kioto1997}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{miteco_guia_co2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ifn}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{landsat5_data}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{landsat7_data}{nty/global//global/global/global}
\gdef \@abspage@last{52}
