\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{cmnucc1992}
\abx@aux@segm{0}{0}{cmnucc1992}
\abx@aux@cite{0}{UNFCCC1997}
\abx@aux@segm{0}{0}{UNFCCC1997}
\abx@aux@cite{0}{ifn}
\abx@aux@segm{0}{0}{ifn}
\abx@aux@cite{0}{copernicus_era5_land_daily}
\abx@aux@segm{0}{0}{copernicus_era5_land_daily}
\abx@aux@cite{0}{ign_pnoa}
\abx@aux@segm{0}{0}{ign_pnoa}
\abx@aux@cite{0}{landsat5_data}
\abx@aux@segm{0}{0}{landsat5_data}
\abx@aux@cite{0}{landsat7_data}
\abx@aux@segm{0}{0}{landsat7_data}
\abx@aux@cite{0}{sentinel_hub_ndii}
\abx@aux@segm{0}{0}{sentinel_hub_ndii}
\abx@aux@cite{0}{eos_indices_vegetacion}
\abx@aux@segm{0}{0}{eos_indices_vegetacion}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{copernicus_api}
\abx@aux@segm{0}{0}{copernicus_api}
\abx@aux@cite{0}{miteco_abexante_2025}
\abx@aux@segm{0}{0}{miteco_abexante_2025}
\abx@aux@cite{0}{copernicus_api}
\abx@aux@segm{0}{0}{copernicus_api}
\abx@aux@cite{0}{copernicus_era5_land_daily}
\abx@aux@segm{0}{0}{copernicus_era5_land_daily}
\abx@aux@cite{0}{copernicus_api}
\abx@aux@segm{0}{0}{copernicus_api}
\abx@aux@cite{0}{copernicus_era5_land_daily}
\abx@aux@segm{0}{0}{copernicus_era5_land_daily}
\abx@aux@cite{0}{copernicus_api}
\abx@aux@segm{0}{0}{copernicus_api}
\abx@aux@cite{0}{copernicus_era5_land_daily}
\abx@aux@segm{0}{0}{copernicus_era5_land_daily}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fuentes de datos}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \small  Imagen del mapa peninsular con las parcelas contempladas representadas. Las islas Canarias no aparecen en la imagen pero sí que se contemplan en la base de datos.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:parcelas}{{2.1}{3}{\small Imagen del mapa peninsular con las parcelas contempladas representadas. Las islas Canarias no aparecen en la imagen pero sí que se contemplan en la base de datos}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datos meteorológicos}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{copernicus_api}
\abx@aux@segm{0}{0}{copernicus_api}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Columnas empleadas del dataset ERA5 Land}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:era5_land}{{2.1}{5}{Columnas empleadas del dataset ERA5 Land}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Datos satelitales}{5}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{landsat5_data}
\abx@aux@segm{0}{0}{landsat5_data}
\abx@aux@cite{0}{landsat7_data}
\abx@aux@segm{0}{0}{landsat7_data}
\abx@aux@cite{0}{nasadem_data}
\abx@aux@segm{0}{0}{nasadem_data}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Columnas empleadas de los datasets de Landsat}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:landsat_columns}{{2.2}{6}{Columnas empleadas de los datasets de Landsat}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Columnas empleadas de los datasets de NASADEM}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:nasadem}{{2.3}{7}{Columnas empleadas de los datasets de NASADEM}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inventario Forestal Nacional (IFN)}{7}{subsection.2.3}\protected@file@percent }
\newlabel{section:tablas_ifn}{{2.3}{7}{Inventario Forestal Nacional (IFN)}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Información de los inventarios segundo, tercero y cuarto que es constante para cada parcela entre los inventarios. Las variables en las que se detalla unicamente la tabla de procedencia del IFN4 se estraen de este y se generalizan para los tres inventarios.}}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:parcela}{{2.4}{9}{Información de los inventarios segundo, tercero y cuarto que es constante para cada parcela entre los inventarios. Las variables en las que se detalla unicamente la tabla de procedencia del IFN4 se estraen de este y se generalizan para los tres inventarios}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Características del suelo y vegetación de las parcelas del IFN según el inventario. Las celdas para tablas del IFN2, IFN3 o IFN4 que contienen `-' indican que esa información no existe para dicho inventario. }}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:parcela_inventario}{{2.5}{10}{Características del suelo y vegetación de las parcelas del IFN según el inventario. Las celdas para tablas del IFN2, IFN3 o IFN4 que contienen `-' indican que esa información no existe para dicho inventario}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Información sobre las especies arbóreas de las parcelas de cada IFN. El IFN2 tiene una estructura ligeramente diferente a los inventarios 3 y 4. Aunque las variables son similares tienen claves diferentes.}}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:parcela_inventario_especie}{{2.6}{11}{Información sobre las especies arbóreas de las parcelas de cada IFN. El IFN2 tiene una estructura ligeramente diferente a los inventarios 3 y 4. Aunque las variables son similares tienen claves diferentes}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Información sobre las especies arbóreas de las parcelas por clase diamétrica e inventario. Las variables CA y CR solo están recogidas en los datos del IFN4. Estas variables se asignan posteriormente al IFN2 e IFN3. La información de esta tabla se completa con la información en la tabla \texttt  {PCRegenera}.}}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:parcela_inventario_especie_cd}{{2.7}{12}{Información sobre las especies arbóreas de las parcelas por clase diamétrica e inventario. Las variables CA y CR solo están recogidas en los datos del IFN4. Estas variables se asignan posteriormente al IFN2 e IFN3. La información de esta tabla se completa con la información en la tabla \texttt {PCRegenera}}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Información sobre los pies mayores registrados en IFN4. Dicho inventario proporciona información suficiente para caracterizar las especies (objetivo principal de esta tabla). Resulta imposible hacer un seguimiento a lo largo de los inventarios de cada espécimen pues están registrados de forma irregular.}}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:parcela_inventario_especie_arbol}{{2.8}{13}{Información sobre los pies mayores registrados en IFN4. Dicho inventario proporciona información suficiente para caracterizar las especies (objetivo principal de esta tabla). Resulta imposible hacer un seguimiento a lo largo de los inventarios de cada espécimen pues están registrados de forma irregular}{table.caption.13}{}}
\abx@aux@cite{0}{ign_pnoa}
\abx@aux@segm{0}{0}{ign_pnoa}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Toda la información de esta tabla proviene de las tablas \texttt  {Campo: PCRegenera} del IFN3 y \texttt  {Campo: PCRegenera} del IFN4. Contiene información sobre los pies de regeneración por especie y categoría del desarrollo.}}{14}{table.caption.14}\protected@file@percent }
\newlabel{tab:brotes}{{2.9}{14}{Toda la información de esta tabla proviene de las tablas \texttt {Campo: PCRegenera} del IFN3 y \texttt {Campo: PCRegenera} del IFN4. Contiene información sobre los pies de regeneración por especie y categoría del desarrollo}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Imágenes aéreas (Ortofotos del PNOA)}{14}{subsection.2.4}\protected@file@percent }
\newlabel{fig:orto1}{{\caption@xref {??}{ on input line 541}}{15}{Imágenes aéreas (Ortofotos del PNOA)}{figure.caption.15}{}}
\newlabel{sub@fig:orto1}{{}{15}{Imágenes aéreas (Ortofotos del PNOA)}{figure.caption.15}{}}
\newlabel{fig:orto2}{{\caption@xref {??}{ on input line 546}}{15}{Imágenes aéreas (Ortofotos del PNOA)}{figure.caption.15}{}}
\newlabel{sub@fig:orto2}{{}{15}{Imágenes aéreas (Ortofotos del PNOA)}{figure.caption.15}{}}
\newlabel{fig:orto3}{{\caption@xref {??}{ on input line 551}}{15}{Imágenes aéreas (Ortofotos del PNOA)}{figure.caption.15}{}}
\newlabel{sub@fig:orto3}{{}{15}{Imágenes aéreas (Ortofotos del PNOA)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \small  Ejemplos de ortofotos del PNOA para tres parcelas del IFN. Se observa la cobertura arbórea y estructura del terreno con resolución submétrica. Estas imágenes fueron descargadas mediante peticiones WMS automatizadas en torno al centro geográfico de cada parcela.}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ortofotos_ejemplo}{{2.2}{15}{\small Ejemplos de ortofotos del PNOA para tres parcelas del IFN. Se observa la cobertura arbórea y estructura del terreno con resolución submétrica. Estas imágenes fueron descargadas mediante peticiones WMS automatizadas en torno al centro geográfico de cada parcela}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología de integración}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocesado de los datos}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Datos satelitales}{16}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de un conjunto de imágenes tras la eliminación de las nubes para la primavera de $2004$, que constituye un caso paradigmático del peor de los casos, en el que hay muchos huecos en las imágenes, para que se vea el procesado. Generalmente los datos son de mayor calidad (menos huecos) para el resto de años. Imágenes obtenidas del conjunto de datos Landsat 7 cortesía del Servicio Geológico de Estados Unidos.}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:imagenes_sat_primavera_2004}{{3.1}{17}{Ejemplo de un conjunto de imágenes tras la eliminación de las nubes para la primavera de $2004$, que constituye un caso paradigmático del peor de los casos, en el que hay muchos huecos en las imágenes, para que se vea el procesado. Generalmente los datos son de mayor calidad (menos huecos) para el resto de años. Imágenes obtenidas del conjunto de datos Landsat 7 cortesía del Servicio Geológico de Estados Unidos}{figure.caption.16}{}}
\newlabel{sec:indices}{{3.1.1}{17}{Datos satelitales}{figure.caption.16}{}}
\abx@aux@cite{0}{eos_indices_vegetacion}
\abx@aux@segm{0}{0}{eos_indices_vegetacion}
\abx@aux@cite{0}{sentinel_hub_ndii}
\abx@aux@segm{0}{0}{sentinel_hub_ndii}
\abx@aux@cite{0}{eos_indices_vegetacion}
\abx@aux@segm{0}{0}{eos_indices_vegetacion}
\abx@aux@cite{0}{eos_indices_vegetacion}
\abx@aux@segm{0}{0}{eos_indices_vegetacion}
\abx@aux@cite{0}{ee_terrain_slope}
\abx@aux@segm{0}{0}{ee_terrain_slope}
\abx@aux@cite{0}{ee_terrain_slope}
\abx@aux@segm{0}{0}{ee_terrain_slope}
\abx@aux@cite{0}{copernicus_era5_land_daily}
\abx@aux@segm{0}{0}{copernicus_era5_land_daily}
\abx@aux@cite{0}{matthews2021annex}
\abx@aux@segm{0}{0}{matthews2021annex}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datos meteorológicos y climáticos}{19}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Rango de valores y grado de aridez del índice de Martonne}}{19}{table.caption.17}\protected@file@percent }
\newlabel{tab:indice_martonne}{{3.1}{19}{Rango de valores y grado de aridez del índice de Martonne}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Inventario Forestal Nacional}{19}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{ign_shapefile}
\abx@aux@segm{0}{0}{ign_shapefile}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \small  Esquema de España con los límites de los husos UTM 28, 29, 30 y 31 (cada 6° de longitud). Incluye cajas de referencia para Península, Baleares y Canarias.}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:husos}{{3.2}{21}{\small Esquema de España con los límites de los husos UTM 28, 29, 30 y 31 (cada 6° de longitud). Incluye cajas de referencia para Península, Baleares y Canarias}{figure.caption.18}{}}
\abx@aux@cite{0}{chave2014}
\abx@aux@segm{0}{0}{chave2014}
\abx@aux@cite{0}{ipcc2006}
\abx@aux@segm{0}{0}{ipcc2006}
\abx@aux@cite{0}{ipcc2006}
\abx@aux@segm{0}{0}{ipcc2006}
\abx@aux@cite{0}{ruizpeinado2011}
\abx@aux@segm{0}{0}{ruizpeinado2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estructura de la base de datos}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Núcleo}{25}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Catálogos}{25}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema relacional de las tablas nucleares de la base de datos.}}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:GWest_BBDD}{{4.1}{26}{Esquema relacional de las tablas nucleares de la base de datos}{figure.caption.23}{}}
\gdef \LT@i {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{228.2411pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resumen de variables principales por entidad. El diccionario completo se encuentra documentado en \texttt  {meta\_variables}.}}{27}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Disponibilidad de los datos}{29}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Aplicaciones potenciales}{30}{section.6}\protected@file@percent }
\abx@aux@cite{0}{ruizpeinado2011}
\abx@aux@segm{0}{0}{ruizpeinado2011}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitaciones y discusión}{31}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusión}{33}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Anexos}{35}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Anexo: Códigos de provincias de España}{35}{subsection.9.1}\protected@file@percent }
\newlabel{sec:provincias}{{9.1}{35}{Anexo: Códigos de provincias de España}{subsection.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Relación de códigos numéricos utilizados para las provincias españolas.}}{35}{table.caption.32}\protected@file@percent }
\newlabel{anexo:provincias}{{9.1}{35}{Relación de códigos numéricos utilizados para las provincias españolas}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Anexo: Rocosidad}{35}{subsection.9.2}\protected@file@percent }
\newlabel{sec:Rocosid}{{9.2}{35}{Anexo: Rocosidad}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Anexo: Tipo de Suelo}{36}{subsection.9.3}\protected@file@percent }
\newlabel{sec:TipSuelo}{{9.3}{36}{Anexo: Tipo de Suelo}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Anexo: Manifestaciones Erosivas}{37}{subsection.9.4}\protected@file@percent }
\newlabel{sec:ManERo}{{9.4}{37}{Anexo: Manifestaciones Erosivas}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Anexo: Distribución Espacial}{37}{subsection.9.5}\protected@file@percent }
\newlabel{sec:disEsp}{{9.5}{37}{Anexo: Distribución Espacial}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Anexo: Composición Específica}{37}{subsection.9.6}\protected@file@percent }
\newlabel{anexo:compesp}{{9.6}{37}{Anexo: Composición Específica}{subsection.9.6}{}}
\newlabel{sec:textura}{{9.6}{37}{Anexo: Composición Específica}{Item.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Anexo: Nivel de usos del suelo}{37}{subsection.9.7}\protected@file@percent }
\newlabel{sec:nivel1}{{9.7}{37}{Anexo: Nivel de usos del suelo}{subsection.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Anexo: Nivel morfoestructural}{38}{subsection.9.8}\protected@file@percent }
\newlabel{sec:nivel2}{{9.8}{38}{Anexo: Nivel morfoestructural}{subsection.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Anexo: Contenido en Materia Orgánica}{38}{subsection.9.9}\protected@file@percent }
\newlabel{sec:MatOrg}{{9.9}{38}{Anexo: Contenido en Materia Orgánica}{subsection.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Anexo: Modelo de combustible}{38}{subsection.9.10}\protected@file@percent }
\newlabel{sec:modComb}{{9.10}{38}{Anexo: Modelo de combustible}{subsection.9.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Descripción de los modelos de combustible del Inventario Forestal Nacional, clasificados por grupo funcional.}}{39}{table.caption.33}\protected@file@percent }
\newlabel{tab:modelos_combustible}{{9.2}{39}{Descripción de los modelos de combustible del Inventario Forestal Nacional, clasificados por grupo funcional}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Anexo: Categoría de Desarrollo}{39}{subsection.9.11}\protected@file@percent }
\newlabel{sec:CatDesDensidad}{{9.11}{39}{Anexo: Categoría de Desarrollo}{subsection.9.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Anexo: Tipo de Regeneración}{40}{subsection.9.12}\protected@file@percent }
\newlabel{sec:TipoReg}{{9.12}{40}{Anexo: Tipo de Regeneración}{subsection.9.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13}Anexo: Estado de las Poblaciones (IFN3 e IFN4)}{40}{subsection.9.13}\protected@file@percent }
\newlabel{sec:EstadoIFN34}{{9.13}{40}{Anexo: Estado de las Poblaciones (IFN3 e IFN4)}{subsection.9.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14}Anexo: Forma Principal de Masa (IFN3 e IFN4)}{40}{subsection.9.14}\protected@file@percent }
\newlabel{sec:FPMasa}{{9.14}{40}{Anexo: Forma Principal de Masa (IFN3 e IFN4)}{subsection.9.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15}Anexo: Tratamiento de la Masa (IFN3 e IFN4)}{40}{subsection.9.15}\protected@file@percent }
\newlabel{sec:tratmasa}{{9.15}{40}{Anexo: Tratamiento de la Masa (IFN3 e IFN4)}{subsection.9.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16}Anexo: Origen de la Masa (IFN3 e IFN4)}{40}{subsection.9.16}\protected@file@percent }
\newlabel{sec:OrgMasa}{{9.16}{40}{Anexo: Origen de la Masa (IFN3 e IFN4)}{subsection.9.16}{}}
\abx@aux@cite{0}{montero2009}
\abx@aux@segm{0}{0}{montero2009}
\abx@aux@cite{0}{ruizpeinado2011}
\abx@aux@segm{0}{0}{ruizpeinado2011}
\abx@aux@cite{0}{miteco_ifn4_manual}
\abx@aux@segm{0}{0}{miteco_ifn4_manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17}Anexo: MASA (IFN2)}{41}{subsection.9.17}\protected@file@percent }
\newlabel{sec:masIFN2}{{9.17}{41}{Anexo: MASA (IFN2)}{subsection.9.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.18}Anexo: Estado (IFN2)}{41}{subsection.9.18}\protected@file@percent }
\newlabel{sec:EstadoIFN2}{{9.18}{41}{Anexo: Estado (IFN2)}{subsection.9.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19}Anexo: Origen (IFN2)}{41}{subsection.9.19}\protected@file@percent }
\newlabel{sec:OrigenIFN2}{{9.19}{41}{Anexo: Origen (IFN2)}{subsection.9.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.20}Anexo: Origen y cálculo de las variables \textit  {CA} y \textit  {CR}}{41}{subsection.9.20}\protected@file@percent }
\newlabel{sec:Carbono}{{9.20}{41}{Anexo: Origen y cálculo de las variables \textit {CA} y \textit {CR}}{subsection.9.20}{}}
\abx@aux@cite{0}{ipcc2006}
\abx@aux@segm{0}{0}{ipcc2006}
\abx@aux@cite{0}{ipcc2006}
\abx@aux@segm{0}{0}{ipcc2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.21}Anexo: Código de las especies}{43}{subsection.9.21}\protected@file@percent }
\newlabel{sec:especies}{{9.21}{43}{Anexo: Código de las especies}{subsection.9.21}{}}
\gdef \LT@ii {\LT@entry 
    {1}{36.38995pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Relación de especies con claves IFN3 e IFN4. Esta tabla se construye cruzando información de las tablas \texttt  {CambioEspecie} de la base de datos de Sig de IFN3 e IFN4 y la tabla \texttt  {ESPECIES ARBÓREAS Y ARBUSTIVAS} incluida tanto en el documentador de Sig del IFN4 como en el documentador de Sig del IFN3.}}{44}{table.9.3}\protected@file@percent }
\newlabel{tab:codificacion_especies}{{9.21}{52}{Anexo: Código de las especies}{table.9.3}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{eos_indices_vegetacion}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chave2014}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UNFCCC1997}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ipcc2006}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{copernicus_api}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ee_terrain_slope}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sentinel_hub_ndii}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ign_shapefile}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ign_pnoa}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nasadem_data}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{montero2009}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{matthews2021annex}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{miteco_abexante_2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{miteco_ifn4_manual}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cmnucc1992}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ruizpeinado2011}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{copernicus_era5_land_daily}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ifn}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{landsat5_data}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{landsat7_data}{nty/global//global/global/global}
\gdef \@abspage@last{52}
